* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
}

#remote-control {
    position: fixed;
    width: 100%;
    height: 100px;
    text-align: center;
}

#remote-control > ul{
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 30px;
    font-family: 'Play', sans-serif;
}

#remote-control > ul > li{
    float: left;
    width: 33%;
    height: 100%;
    text-align: center;
    line-height: 80px;
    transition: all 0.5s;
}

#remote-control > ul > li:hover{
    background-color: rgba(0, 0, 0, 1);
    color: white;
}

#remote-control > #hide{
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    height: 20%;
    width: 100%;
    font-size: 15px;
    transition: all 0.5s;
    top: 80px;
}

#hide:hover {
    color: white;
}

#show:hover {
    color: white;
}

#remote-control > #show{
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    height: 20%;
    width: 100%;
    top: 0;
    font-size: 15px;
    transition: all 0.5s;
}

.hidden{
    display: none;
}

#portfolio {
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title h2 {
    margin-top: 100px;
    font-family: 'Russo One', sans-serif;
    text-align: center;
    font-size: 2rem;
}

.card-list {
    display: grid;
    width: 1030px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.card {
    height: 300px;
}

.card > .canvas-container {
    width: 100%;
    height: 250px;
}

canvas {
    width: 100%;
    height: 100%;
}

.card > .info > p{
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
}

.chart{
    width: 60%;
    height: 500px;
}

#header {
    height: 1000px;
    background-image: url(/images/mainimage.jpg);
    background-size: cover;
    text-align: center;
}

#header > h1 {
    line-height: 300px;
    font-size: 100px;
    font-family: 'Baloo Bhai', cursive;
}

#header > a > div {
    position: absolute;
    top: 500px;
    left: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50px;
    width: 200px;
    height: 50px;
    background-color: #000000;
    color: white;
    font-family: 'Kanit', sans-serif;
}

#visual {
    box-sizing: border-box;
    width: 100%;
    height: 1000px;
    background-color: rgba(239,182,241,0.4);
    text-align: center; 
}

#visual > h1 {
    padding-top: 100px;
    font-size: 50px;
    font-family: 'Fredoka One', cursive;
}

#visual > .contents {
    width: 80%;
    height: 70%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    /* display: grid;
    width: 1030px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px; */
}

#visual > .contents > .content {
    border-radius: 50px;
    background-color: #ffffff;
    overflow: hidden;
}

#visual > .contents > .content > .title {
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
}

#visual > .contents > .content > .title > p {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

#visual > .contents > .content:hover > .title {
    display: none;
}

#visual > .contents > .content > img {
    width: 100%;
    height: 100%;;
}

#visual > .contents > .content:first-child {
    grid-column: 1/2;
    grid-row: 1/3;
}

#visual > .contents > .content:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/3;
}

#visual > .contents > .content:nth-child(5) {
    grid-column: 4/6;
    grid-row: 1/4;
}

#visual > .contents > .content:nth-child(6) {
    grid-column: 1/3;
    grid-row: 3/5;
}

#visual > .contents > .content:nth-child(7) {
    grid-column: 3/4;
    grid-row: 3/6;
}

#visual > .contents > .content:nth-child(8) {
    grid-column: 1/3;
    grid-row: 5/6;
}

#visual > .contents > .content:nth-child(9) {
    grid-column: 4/5;
    grid-row: 4/5;
}

#visual > .contents > .content:nth-child(10) {
    grid-column: 4/5;
    grid-row: 5/6;
}

#visual > .contents > .content:last-child {
    grid-column: 5/6;
    grid-row: 4/6;
}

footer {
    height: 100px;
    background-color: rgba(40, 150, 100, 0.5);
    text-align: center;
    font-family: 'Righteous', cursive;
}

.footermenu{
    line-height: 50px;
}

.btn {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    padding: 0.375rem 0.75rem;
    border: 1px solid transparent;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: all 0.2s;
    cursor: pointer;
}

.btn-blue {
    color: #fff;
    background-color: #007bff;
    border-color: #007dff;
}

.btn-blue:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-red {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-blue:hover {
    background-color: #c82333;
    border-color: #db2130;
}

.btn-sm {
    font-size: 0.7rem;
}

.btn-lg {
    font-size: 1.1rem;
}