* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
}

#remote-control {
    position: fixed;
    width: 100%;
    height: 100px;
    text-align: center;
}

#remote-control > ul{
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 30px;
}

#remote-control > ul > li{
    float: left;
    width: 33%;
    height: 100%;
    text-align: center;
    line-height: 80px;
    transition: all 0.5s;
}

#remote-control > ul > li:hover{
    background-color: rgba(0, 0, 0, 1);
    color: white;
}

#remote-control > #hide{
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    height: 20%;
    width: 100%;
    font-size: 15px;
    transition: all 0.5s;
    top: 80px;
}

#hide:hover {
    color: white;
}

#show:hover {
    color: white;
}

#remote-control > #show{
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    height: 20%;
    width: 100%;
    top: 0;
    font-size: 15px;
    transition: all 0.5s;
}

.hidden{
    display: none;
}

#portfolio {
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 25px;
}

.card-list {
    display: grid;
    width: 1030px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.card {
    height: 300px;
}

.card > .canvas-container {
    width: 100%;
    height: 250px;
}

.canvas-container > canvas {
    width: 100%;
    height: 100%;
}

.card > .info > p{
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
}

#header {
    height: 1000px;
    background-color: rgba(20, 40, 200, 0.5);
    text-align: center;
}

#header > h1 {
    line-height: 500px;
    font-size: 100px;
}

#header > h1 > a{
    font-size: 50px;
    border-radius: 10px;
    border: 1px solid white;
    background-color: darkturquoise;    
}

#visual {
    box-sizing: border-box;
    height: 1000px;
    background-color: rgba(2000, 150, 100, 0.5);
    text-align: center; 
}

#visual > h1 {
    font-size: 50px;
    font-weight: bold;
}

#visual > .content {
    display: flex;
    justify-content: center;
    margin-top:65px;
    width:100%;
}

#visual .pic-grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 300px;
    grid-gap:100px;
}

.pic-grid > .grid-item {
    border-radius: 5px;
    overflow: hidden;
}

.pic-grid > .grid-item img {
    width:100%;
    height:100%;
    background-size: cover;
    background-repeat: no-repeat;
}


footer {
    height: 200px;
    background-color: rgba(40, 150, 100, 0.5);
    text-align: center;
}

.footermenu{
    line-height: 100px;
}